# workflow-engine-spike

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: LeaveController.java
src/main/java/com/example/demo/entity/: AppUser.java  Approver.java  Leave.java  LeaveStatus.java  LeaveStep.java  ProcessDef.java  ProcessEntity.java  ProcessEntityWithVertical.java  ProcessStep.java  RuleData.java  StepAction.java  StepDef.java  StepStatus.java  StepTransition.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  ApproverRepository.java  LeaveRepository.java  LeaveStepRepository.java  ProcessDefRepository.java  ProcessEntityRepository.java  ProcessStepRepository.java  StepDefRepository.java  StepTransitionRepository.java
src/main/java/com/example/demo/service/: AgingRule.java  ApproverService.java  LeaveService.java  LeavesTransitionRulesService.java  NoOfDaysRule.java  ProcessService.java  Rule.java  TransitionRulesService.java  WorkflowService.java  WorkflowServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__workflow_schema.sql  V2__initi_data.sql
